APP_NAME=Cywise
APP_ENV=demo
APP_KEY= # base64:...
APP_DEBUG=false
APP_URL=http://localhost:17801
APP_LOCALE=fr
APP_FALLBACK_LOCALE=en

# Admin Credentials
ADMIN_EMAIL=admin@mydomain.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin_pwd_XYZ

# Telescope
TELESCOPE_WHITELIST_USERNAMES=
TELESCOPE_WHITELIST_DOMAINS=

# App. Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=towerify
DB_USERNAME=towerify_user
DB_PASSWORD=towerify_pwd_XYZ
DB_ROOT_PASSWORD=towerify_root_pwd_XYZ

# Nonce for cywise_hash/cywise_unhash
HASHER_NONCE= # A3...

# Performa
PERFORMA_BASE_APP_URL=http://localhost:17802
PERFORMA_EXTERNAL_USER_API=http://app/performa/user/login/localhost:17802
PERFORMA_SECRET_KEY=performa_secret

# Full-text search
SCOUT_DRIVER=sqlout
SCOUT_QUEUE=true

# Vuln. Scanner
AM_API=http://sentinel-api/api/v1
AM_API_USERNAME=
AM_API_PASSWORD=
AM_IP_ADDRESSES=

# RAG
CB_API=
CB_API_USERNAME=
CB_API_PASSWORD=

# AWS Buckets
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=
# AWS_USE_PATH_STYLE_ENDPOINT=
# AWS_BUCKET_PUBLIC=
# AWS_BUCKET_PRIVATE=

# Send emails
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=nul
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=cywise.demo@mydomain.com
MAIL_FROM_NAME="${APP_NAME}"

# DeepInfra (LLM)
DEEPINFRA_API=https://api.deepinfra.com/v1/openai
DEEPINFRA_API_KEY= #...

# Scrapers
SCRAPERAPI_API_KEY=
SCRAPFLY_API_KEY= #scp-live-...

# Image Manipulations
#IMAGE_DRIVER=gd
# IMAGE_DRIVER=imagick

# Clickhouse
CH_HOST=clickhouse-server
CH_DATABASE=towerify
CH_USERNAME=towerify_ch_user
CH_PASSWORD=towerify_ch_pwd_XXX

# Misc. Wave
JWT_SECRET=change_that_please
WAVE_DEMO=false
# Add the Google Analytics Property ID (instructions can be found here: https://github.com/spatie/laravel-analytics)
ANALYTICS_PROPERTY_ID=

# Misc.
LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
FILAMENT_FILESYSTEM_DISK=images-local
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=database
SESSION_LIFETIME=9999

# ---------------------------------------------------------
# Sentinel
# ---------------------------------------------------------
# mongo-db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongodbPWD

# OpenObserve
ZO_ROOT_USER_EMAIL=admin@mydomain.com
ZO_ROOT_USER_PASSWORD=openobserve_pwd_XXX
OPENOBSERVE_USER=admin@mydomain.com
OPENOBSERVE_PASSWORD=openobserve_pwd_XXX

# Cywise
CYWISE_DOMAIN=app
CYWISE_DOMAIN_PROTO=http

